{
  "profiles": {
    "WhoAmICommand": {
      "commandName": "Project",
      "commandLineArgs": "whoami",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}